p_num_recs=7

# v1
p_num_recs_v1=3
p_name_v1=I am a template

p_name_v2=I am template 2
p_blah_v2=whatever

#--------------- template v4 ---------------
p_added_by_ui_v4=yes
p_name_v4=this is a test

#--------------- template v5 ---------------
p_added_by_ui_v5=yes
p_name_v5=this is a test



#--------------- template v6 ---------------
p_added_by_ui_v6=yes
p_name_v6=this is a test
